@font-face {
  font-family: 'yarn-heading';
  src: local('Poppins ExtraLight'), local('Poppins-ExtraLight'),
    url('~typeface-poppins/files/poppins-latin-200.woff2') format('woff2'),
    url('~typeface-poppins/files/poppins-latin-200.woff') format('woff');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'yarn-heading';
  src: local('Poppins ExtraLight Italic'), local('Poppins-ExtraLight-Italic'),
    url('~typeface-poppins/files/poppins-latin-200italic.woff2') format('woff2'),
    url('~typeface-poppins/files/poppins-latin-200italic.woff') format('woff');
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: 'yarn-heading';
  src: local('Poppins Black'), local('Poppins-Black'),
    url('~typeface-poppins/files/poppins-latin-900.woff2') format('woff2'),
    url('~typeface-poppins/files/poppins-latin-900.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'yarn-heading';
  src: local('Poppins Black Italic'), local('Poppins-Black-Italic'),
    url('~typeface-poppins/files/poppins-latin-900italic.woff2') format('woff2'),
    url('~typeface-poppins/files/poppins-latin-900italic.woff') format('woff');
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: 'yarn-base';
  src: local('Roboto Thin'), local('Roboto-Thin'),
    url('~typeface-roboto/files/roboto-latin-300.woff2') format('woff2'),
    url('~typeface-roboto/files/roboto-latin-300.woff') format('woff');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'yarn-base';
  src: local('Roboto Thin Italic'), local('Roboto-Thin-Italic'),
    url('~typeface-roboto/files/roboto-latin-300italic.woff2') format('woff2'),
    url('~typeface-roboto/files/roboto-latin-300italic.woff') format('woff');
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: 'yarn-base';
  src: local('Roboto Regular'), local('Roboto-Regular'),
    url('~typeface-roboto/files/roboto-latin-400.woff2') format('woff2'),
    url('~typeface-roboto/files/roboto-latin-400.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'yarn-base';
  src: local('Roboto Regular Italic'), local('Roboto-Regular-Italic'),
    url('~typeface-roboto/files/roboto-latin-400italic.woff2') format('woff2'),
    url('~typeface-roboto/files/roboto-latin-400italic.woff') format('woff');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'yarn-base';
  src: local('Roboto Bold'), local('Roboto-Bold'),
    url('~typeface-roboto/files/roboto-latin-700.woff2') format('woff2'),
    url('~typeface-roboto/files/roboto-latin-700.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'yarn-base';
  src: local('Roboto Bold Italic'), local('Roboto-Bold-Italic'),
    url('~typeface-roboto/files/roboto-latin-700italic.woff2') format('woff2'),
    url('~typeface-roboto/files/roboto-latin-700italic.woff') format('woff');
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: 'yarn-monospace';
  src: local('Roboto Mono'), local('Roboto-Mono'),
    url('~typeface-roboto-mono/files/roboto-mono-latin-400.woff2') format('woff2'),
    url('~typeface-roboto-mono/files/roboto-mono-latin-400.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'yarn-monospace';
  src: local('Roboto Mono Italic'), local('Roboto-Mono-Italic'),
    url('~typeface-roboto-mono/files/roboto-mono-latin-400italic.woff2') format('woff2'),
    url('~typeface-roboto-mono/files/roboto-mono-latin-400italic.woff') format('woff');
  font-weight: 400;
  font-style: italic;
}
